{
  "name": "@kyosho-/ng-config",
  "version": "13.1.0",
  "description": "Configuration and options service for Angular applications.",
  "author": "Akira Kurosawa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyosho-/ng-config.git"
  },
  "bugs": {
    "url": "https://github.com/kyosho-/ng-config/issues"
  },
  "homepage": "https://github.com/kyosho-/ng-config",
  "keywords": [
    "angular-config",
    "ng-config",
    "angular-config-service",
    "angular-configuration-service",
    "angular-options",
    "angular-options-service",
    "angular-options-provider",
    "angular-config-provider",
    "angular-config-loader",
    "angular-settings-service",
    "configuration-service",
    "config-service",
    "options-service",
    "settings-service",
    "angular",
    "typescript"
  ],
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
